<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ad58464c8a74bb7a4076f95b51c94fb" Name="Diagram1">
        <EntityTypeShape EntityType="GigHubModel.Genre" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GigHubModel.Gig" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GigHubModel.FK_Genre_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GigHubModel.AspNetRole" Width="1.5" PointX="3.75" PointY="6" />
        <EntityTypeShape EntityType="GigHubModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="GigHubModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="GigHubModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="GigHubModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GigHubModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GigHubModel.FK_Artist_Id" />
        <AssociationConnector Association="GigHubModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>